nohup: ignoring input
2021-12-30 17:23:31.587625: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:From /home/jihua/anaconda3/envs/TanDeePmd/lib/python3.9/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2021-12-30 17:23:42.702586: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-12-30 17:23:42.750576: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2021-12-30 17:23:42.803064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: A40 computeCapability: 8.6
coreClock: 1.74GHz coreCount: 84 deviceMemorySize: 44.56GiB deviceMemoryBandwidth: 648.29GiB/s
2021-12-30 17:23:42.803875: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-12-30 17:23:42.814347: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-12-30 17:23:42.814901: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-12-30 17:23:42.817263: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2021-12-30 17:23:42.818029: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2021-12-30 17:23:42.819787: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2021-12-30 17:23:42.821772: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2021-12-30 17:23:42.822391: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-12-30 17:23:42.828188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-12-30 17:23:42.828591: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-12-30 17:23:44.365373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-30 17:23:44.365639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-12-30 17:23:44.365693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-12-30 17:23:44.371669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 35503 MB memory) -> physical GPU (device: 0, name: A40, pci bus id: 0000:3b:00.0, compute capability: 8.6)
2021-12-30 17:23:44.372564: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-12-30 17:23:44.402759: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3000000000 Hz
DEEPMD INFO    training data with min nbor dist: 0.9343296939230309
DEEPMD INFO    training data with max nbor size: [7, 6, 28, 6, 12]
DEEPMD INFO     _____               _____   __  __  _____           _     _  _   
DEEPMD INFO    |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
DEEPMD INFO    | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
DEEPMD INFO    | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
DEEPMD INFO    | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
DEEPMD INFO    |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
DEEPMD INFO    Please read and cite:
DEEPMD INFO    Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
DEEPMD INFO    installed to:         /tmp/pip-req-build-i991qczn/_skbuild/linux-x86_64-3.9/cmake-install
DEEPMD INFO    source :              v2.0.3
DEEPMD INFO    source brach:         HEAD
DEEPMD INFO    source commit:        159e45d2
DEEPMD INFO    source commit at:     2021-10-15 10:31:09 +0800
DEEPMD INFO    build float prec:     double
DEEPMD INFO    build with tf inc:    /home/jihua/anaconda3/envs/TanDeePmd/lib/python3.9/site-packages/tensorflow/include
DEEPMD INFO    build with tf lib:    
DEEPMD INFO    ---Summary of the training---------------------------------------
DEEPMD INFO    running on:           jihua-PowerEdge-R740
DEEPMD INFO    computing device:     gpu:0
DEEPMD INFO    CUDA_VISIBLE_DEVICES: unset
DEEPMD INFO    Count of visible GPU: 1
DEEPMD INFO    num_intra_threads:    0
DEEPMD INFO    num_inter_threads:    0
DEEPMD INFO    -----------------------------------------------------------------
2021-12-30 17:23:47.268490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: A40 computeCapability: 8.6
coreClock: 1.74GHz coreCount: 84 deviceMemorySize: 44.56GiB deviceMemoryBandwidth: 648.29GiB/s
2021-12-30 17:23:47.273861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-12-30 17:23:47.274229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-30 17:23:47.274404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-12-30 17:23:47.274471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-12-30 17:23:47.279203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 35503 MB memory) -> physical GPU (device: 0, name: A40, pci bus id: 0000:3b:00.0, compute capability: 8.6)
DEEPMD INFO    ---Summary of DataSystem: training     -----------------------------------------------
DEEPMD INFO    found 1 system(s):
DEEPMD INFO                                        system  natoms  bch_sz   n_bch   prob  pbc
DEEPMD INFO                              ../data2/data_0/      96       1     913  1.000    T
DEEPMD INFO    --------------------------------------------------------------------------------------
DEEPMD INFO    ---Summary of DataSystem: validation   -----------------------------------------------
DEEPMD INFO    found 1 system(s):
DEEPMD INFO                                        system  natoms  bch_sz   n_bch   prob  pbc
DEEPMD INFO                               ../data2/data_0      96       1     913  1.000    T
DEEPMD INFO    --------------------------------------------------------------------------------------
DEEPMD INFO    training without frame parameter
DEEPMD INFO    built lr
DEEPMD INFO    built network
DEEPMD INFO    built training
2021-12-30 17:24:15.571696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: A40 computeCapability: 8.6
coreClock: 1.74GHz coreCount: 84 deviceMemorySize: 44.56GiB deviceMemoryBandwidth: 648.29GiB/s
2021-12-30 17:24:15.576351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-12-30 17:24:15.577137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-30 17:24:15.577228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-12-30 17:24:15.577290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-12-30 17:24:15.582113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 35503 MB memory) -> physical GPU (device: 0, name: A40, pci bus id: 0000:3b:00.0, compute capability: 8.6)
DEEPMD INFO    initialize model from scratch
DEEPMD INFO    start training at lr 1.00e-03 (== 1.00e-03), decay_step 5000, decay_rate 0.562341, final lr will be 1.00e-08
2021-12-30 17:24:25.577158: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-12-30 17:24:28.033064: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-12-30 17:24:28.033293: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
DEEPMD INFO    batch     100 training time 33.17 s, testing time 0.10 s
DEEPMD INFO    batch     200 training time 7.98 s, testing time 0.19 s
DEEPMD INFO    batch     300 training time 9.07 s, testing time 0.20 s
DEEPMD INFO    batch     400 training time 12.36 s, testing time 0.31 s
DEEPMD INFO    batch     500 training time 17.87 s, testing time 0.27 s
DEEPMD INFO    batch     600 training time 13.26 s, testing time 0.19 s
DEEPMD INFO    batch     700 training time 12.52 s, testing time 0.25 s
DEEPMD INFO    batch     800 training time 11.98 s, testing time 0.11 s
DEEPMD INFO    batch     900 training time 8.96 s, testing time 0.28 s
DEEPMD INFO    batch    1000 training time 13.92 s, testing time 0.23 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    1100 training time 14.82 s, testing time 0.20 s
DEEPMD INFO    batch    1200 training time 10.10 s, testing time 0.10 s
DEEPMD INFO    batch    1300 training time 9.56 s, testing time 0.12 s
DEEPMD INFO    batch    1400 training time 9.14 s, testing time 0.13 s
DEEPMD INFO    batch    1500 training time 12.04 s, testing time 0.13 s
DEEPMD INFO    batch    1600 training time 10.46 s, testing time 0.18 s
DEEPMD INFO    batch    1700 training time 10.61 s, testing time 0.15 s
DEEPMD INFO    batch    1800 training time 8.71 s, testing time 0.13 s
DEEPMD INFO    batch    1900 training time 9.08 s, testing time 0.09 s
DEEPMD INFO    batch    2000 training time 10.80 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    2100 training time 11.59 s, testing time 0.13 s
DEEPMD INFO    batch    2200 training time 9.85 s, testing time 0.13 s
DEEPMD INFO    batch    2300 training time 9.63 s, testing time 0.12 s
DEEPMD INFO    batch    2400 training time 9.61 s, testing time 0.13 s
DEEPMD INFO    batch    2500 training time 9.93 s, testing time 0.12 s
DEEPMD INFO    batch    2600 training time 9.67 s, testing time 0.12 s
DEEPMD INFO    batch    2700 training time 9.95 s, testing time 0.10 s
DEEPMD INFO    batch    2800 training time 11.74 s, testing time 0.16 s
DEEPMD INFO    batch    2900 training time 12.20 s, testing time 0.12 s
DEEPMD INFO    batch    3000 training time 9.37 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    3100 training time 11.05 s, testing time 0.15 s
DEEPMD INFO    batch    3200 training time 10.10 s, testing time 0.13 s
DEEPMD INFO    batch    3300 training time 10.01 s, testing time 0.14 s
DEEPMD INFO    batch    3400 training time 9.83 s, testing time 0.11 s
DEEPMD INFO    batch    3500 training time 8.38 s, testing time 0.08 s
DEEPMD INFO    batch    3600 training time 8.60 s, testing time 0.10 s
DEEPMD INFO    batch    3700 training time 8.72 s, testing time 0.12 s
DEEPMD INFO    batch    3800 training time 8.92 s, testing time 0.10 s
DEEPMD INFO    batch    3900 training time 9.27 s, testing time 0.13 s
DEEPMD INFO    batch    4000 training time 11.04 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    4100 training time 10.72 s, testing time 0.11 s
DEEPMD INFO    batch    4200 training time 10.14 s, testing time 0.12 s
DEEPMD INFO    batch    4300 training time 9.03 s, testing time 0.13 s
DEEPMD INFO    batch    4400 training time 9.51 s, testing time 0.11 s
DEEPMD INFO    batch    4500 training time 8.24 s, testing time 0.12 s
DEEPMD INFO    batch    4600 training time 9.26 s, testing time 0.11 s
DEEPMD INFO    batch    4700 training time 9.32 s, testing time 0.13 s
DEEPMD INFO    batch    4800 training time 14.32 s, testing time 0.12 s
DEEPMD INFO    batch    4900 training time 10.98 s, testing time 0.12 s
DEEPMD INFO    batch    5000 training time 10.07 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    5100 training time 10.72 s, testing time 0.17 s
DEEPMD INFO    batch    5200 training time 9.48 s, testing time 0.11 s
DEEPMD INFO    batch    5300 training time 8.69 s, testing time 0.11 s
DEEPMD INFO    batch    5400 training time 8.11 s, testing time 0.13 s
DEEPMD INFO    batch    5500 training time 10.95 s, testing time 0.13 s
DEEPMD INFO    batch    5600 training time 11.84 s, testing time 0.16 s
DEEPMD INFO    batch    5700 training time 11.97 s, testing time 0.20 s
DEEPMD INFO    batch    5800 training time 11.43 s, testing time 0.13 s
DEEPMD INFO    batch    5900 training time 8.93 s, testing time 0.13 s
DEEPMD INFO    batch    6000 training time 9.10 s, testing time 0.13 s
WARNING:tensorflow:From /home/jihua/anaconda3/envs/TanDeePmd/lib/python3.9/site-packages/tensorflow/python/training/saver.py:969: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
DEEPMD WARNING From /home/jihua/anaconda3/envs/TanDeePmd/lib/python3.9/site-packages/tensorflow/python/training/saver.py:969: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    6100 training time 10.83 s, testing time 0.14 s
DEEPMD INFO    batch    6200 training time 11.12 s, testing time 0.18 s
DEEPMD INFO    batch    6300 training time 10.21 s, testing time 0.12 s
DEEPMD INFO    batch    6400 training time 8.86 s, testing time 0.10 s
DEEPMD INFO    batch    6500 training time 8.69 s, testing time 0.11 s
DEEPMD INFO    batch    6600 training time 10.00 s, testing time 0.16 s
DEEPMD INFO    batch    6700 training time 9.88 s, testing time 0.15 s
DEEPMD INFO    batch    6800 training time 12.25 s, testing time 0.15 s
DEEPMD INFO    batch    6900 training time 11.51 s, testing time 0.12 s
DEEPMD INFO    batch    7000 training time 9.69 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    7100 training time 11.17 s, testing time 0.14 s
DEEPMD INFO    batch    7200 training time 10.06 s, testing time 0.14 s
DEEPMD INFO    batch    7300 training time 10.31 s, testing time 0.10 s
DEEPMD INFO    batch    7400 training time 8.83 s, testing time 0.13 s
DEEPMD INFO    batch    7500 training time 9.52 s, testing time 0.09 s
DEEPMD INFO    batch    7600 training time 8.57 s, testing time 0.10 s
DEEPMD INFO    batch    7700 training time 8.48 s, testing time 0.11 s
DEEPMD INFO    batch    7800 training time 9.38 s, testing time 0.15 s
DEEPMD INFO    batch    7900 training time 8.92 s, testing time 0.10 s
DEEPMD INFO    batch    8000 training time 8.07 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    8100 training time 9.10 s, testing time 0.09 s
DEEPMD INFO    batch    8200 training time 8.67 s, testing time 0.12 s
DEEPMD INFO    batch    8300 training time 9.53 s, testing time 0.15 s
DEEPMD INFO    batch    8400 training time 10.36 s, testing time 0.16 s
DEEPMD INFO    batch    8500 training time 11.38 s, testing time 0.11 s
DEEPMD INFO    batch    8600 training time 11.92 s, testing time 0.18 s
DEEPMD INFO    batch    8700 training time 10.25 s, testing time 0.11 s
DEEPMD INFO    batch    8800 training time 8.79 s, testing time 0.13 s
DEEPMD INFO    batch    8900 training time 9.41 s, testing time 0.12 s
DEEPMD INFO    batch    9000 training time 10.18 s, testing time 0.09 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch    9100 training time 11.52 s, testing time 0.19 s
DEEPMD INFO    batch    9200 training time 11.60 s, testing time 0.12 s
DEEPMD INFO    batch    9300 training time 9.14 s, testing time 0.08 s
DEEPMD INFO    batch    9400 training time 8.87 s, testing time 0.10 s
DEEPMD INFO    batch    9500 training time 8.62 s, testing time 0.13 s
DEEPMD INFO    batch    9600 training time 8.52 s, testing time 0.08 s
DEEPMD INFO    batch    9700 training time 8.53 s, testing time 0.10 s
DEEPMD INFO    batch    9800 training time 10.35 s, testing time 0.13 s
DEEPMD INFO    batch    9900 training time 10.10 s, testing time 0.13 s
DEEPMD INFO    batch   10000 training time 10.46 s, testing time 0.15 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   10100 training time 10.93 s, testing time 0.14 s
DEEPMD INFO    batch   10200 training time 9.66 s, testing time 0.10 s
DEEPMD INFO    batch   10300 training time 8.05 s, testing time 0.11 s
DEEPMD INFO    batch   10400 training time 9.24 s, testing time 0.12 s
DEEPMD INFO    batch   10500 training time 8.25 s, testing time 0.13 s
DEEPMD INFO    batch   10600 training time 8.36 s, testing time 0.12 s
DEEPMD INFO    batch   10700 training time 9.30 s, testing time 0.13 s
DEEPMD INFO    batch   10800 training time 9.85 s, testing time 0.14 s
DEEPMD INFO    batch   10900 training time 9.98 s, testing time 0.14 s
DEEPMD INFO    batch   11000 training time 9.99 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   11100 training time 9.79 s, testing time 0.11 s
DEEPMD INFO    batch   11200 training time 7.63 s, testing time 0.12 s
DEEPMD INFO    batch   11300 training time 8.34 s, testing time 0.11 s
DEEPMD INFO    batch   11400 training time 12.27 s, testing time 0.18 s
DEEPMD INFO    batch   11500 training time 13.89 s, testing time 0.15 s
DEEPMD INFO    batch   11600 training time 13.65 s, testing time 0.16 s
DEEPMD INFO    batch   11700 training time 11.00 s, testing time 0.12 s
DEEPMD INFO    batch   11800 training time 9.44 s, testing time 0.13 s
DEEPMD INFO    batch   11900 training time 10.31 s, testing time 0.11 s
DEEPMD INFO    batch   12000 training time 9.79 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   12100 training time 10.88 s, testing time 0.13 s
DEEPMD INFO    batch   12200 training time 9.38 s, testing time 0.10 s
DEEPMD INFO    batch   12300 training time 8.53 s, testing time 0.11 s
DEEPMD INFO    batch   12400 training time 8.23 s, testing time 0.10 s
DEEPMD INFO    batch   12500 training time 8.73 s, testing time 0.11 s
DEEPMD INFO    batch   12600 training time 8.17 s, testing time 0.11 s
DEEPMD INFO    batch   12700 training time 8.19 s, testing time 0.09 s
DEEPMD INFO    batch   12800 training time 8.89 s, testing time 0.15 s
DEEPMD INFO    batch   12900 training time 8.86 s, testing time 0.09 s
DEEPMD INFO    batch   13000 training time 8.39 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   13100 training time 9.22 s, testing time 0.13 s
DEEPMD INFO    batch   13200 training time 8.61 s, testing time 0.12 s
DEEPMD INFO    batch   13300 training time 9.29 s, testing time 0.14 s
DEEPMD INFO    batch   13400 training time 10.34 s, testing time 0.12 s
DEEPMD INFO    batch   13500 training time 10.19 s, testing time 0.13 s
DEEPMD INFO    batch   13600 training time 10.04 s, testing time 0.12 s
DEEPMD INFO    batch   13700 training time 8.97 s, testing time 0.11 s
DEEPMD INFO    batch   13800 training time 8.85 s, testing time 0.12 s
DEEPMD INFO    batch   13900 training time 8.30 s, testing time 0.12 s
DEEPMD INFO    batch   14000 training time 12.32 s, testing time 0.17 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   14100 training time 10.69 s, testing time 0.12 s
DEEPMD INFO    batch   14200 training time 9.61 s, testing time 0.12 s
DEEPMD INFO    batch   14300 training time 6.51 s, testing time 0.11 s
DEEPMD INFO    batch   14400 training time 6.19 s, testing time 0.15 s
DEEPMD INFO    batch   14500 training time 10.77 s, testing time 0.14 s
DEEPMD INFO    batch   14600 training time 11.83 s, testing time 0.17 s
DEEPMD INFO    batch   14700 training time 11.75 s, testing time 0.14 s
DEEPMD INFO    batch   14800 training time 10.76 s, testing time 0.13 s
DEEPMD INFO    batch   14900 training time 11.21 s, testing time 0.13 s
DEEPMD INFO    batch   15000 training time 10.53 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   15100 training time 10.08 s, testing time 0.09 s
DEEPMD INFO    batch   15200 training time 8.47 s, testing time 0.10 s
DEEPMD INFO    batch   15300 training time 8.20 s, testing time 0.11 s
DEEPMD INFO    batch   15400 training time 8.40 s, testing time 0.09 s
DEEPMD INFO    batch   15500 training time 8.34 s, testing time 0.12 s
DEEPMD INFO    batch   15600 training time 9.56 s, testing time 0.12 s
DEEPMD INFO    batch   15700 training time 10.38 s, testing time 0.10 s
DEEPMD INFO    batch   15800 training time 9.80 s, testing time 0.13 s
DEEPMD INFO    batch   15900 training time 9.97 s, testing time 0.12 s
DEEPMD INFO    batch   16000 training time 8.23 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   16100 training time 10.36 s, testing time 0.11 s
DEEPMD INFO    batch   16200 training time 10.03 s, testing time 0.20 s
DEEPMD INFO    batch   16300 training time 10.90 s, testing time 0.16 s
DEEPMD INFO    batch   16400 training time 10.37 s, testing time 0.15 s
DEEPMD INFO    batch   16500 training time 10.43 s, testing time 0.15 s
DEEPMD INFO    batch   16600 training time 10.64 s, testing time 0.13 s
DEEPMD INFO    batch   16700 training time 8.62 s, testing time 0.09 s
DEEPMD INFO    batch   16800 training time 9.16 s, testing time 0.10 s
DEEPMD INFO    batch   16900 training time 8.63 s, testing time 0.09 s
DEEPMD INFO    batch   17000 training time 10.84 s, testing time 0.14 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   17100 training time 10.38 s, testing time 0.14 s
DEEPMD INFO    batch   17200 training time 9.86 s, testing time 0.11 s
DEEPMD INFO    batch   17300 training time 8.83 s, testing time 0.11 s
DEEPMD INFO    batch   17400 training time 9.91 s, testing time 0.10 s
DEEPMD INFO    batch   17500 training time 11.05 s, testing time 0.16 s
DEEPMD INFO    batch   17600 training time 11.50 s, testing time 0.15 s
DEEPMD INFO    batch   17700 training time 9.18 s, testing time 0.09 s
DEEPMD INFO    batch   17800 training time 8.85 s, testing time 0.12 s
DEEPMD INFO    batch   17900 training time 7.99 s, testing time 0.11 s
DEEPMD INFO    batch   18000 training time 8.09 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   18100 training time 9.65 s, testing time 0.11 s
DEEPMD INFO    batch   18200 training time 8.38 s, testing time 0.10 s
DEEPMD INFO    batch   18300 training time 9.20 s, testing time 0.14 s
DEEPMD INFO    batch   18400 training time 9.78 s, testing time 0.13 s
DEEPMD INFO    batch   18500 training time 8.82 s, testing time 0.11 s
DEEPMD INFO    batch   18600 training time 9.29 s, testing time 0.16 s
DEEPMD INFO    batch   18700 training time 10.42 s, testing time 0.11 s
DEEPMD INFO    batch   18800 training time 10.04 s, testing time 0.12 s
DEEPMD INFO    batch   18900 training time 10.13 s, testing time 0.12 s
DEEPMD INFO    batch   19000 training time 11.20 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   19100 training time 9.65 s, testing time 0.10 s
DEEPMD INFO    batch   19200 training time 8.50 s, testing time 0.13 s
DEEPMD INFO    batch   19300 training time 9.12 s, testing time 0.13 s
DEEPMD INFO    batch   19400 training time 11.61 s, testing time 0.16 s
DEEPMD INFO    batch   19500 training time 11.76 s, testing time 0.16 s
DEEPMD INFO    batch   19600 training time 10.41 s, testing time 0.17 s
DEEPMD INFO    batch   19700 training time 10.69 s, testing time 0.14 s
DEEPMD INFO    batch   19800 training time 9.12 s, testing time 0.13 s
DEEPMD INFO    batch   19900 training time 9.33 s, testing time 0.12 s
DEEPMD INFO    batch   20000 training time 8.47 s, testing time 0.14 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   20100 training time 10.98 s, testing time 0.14 s
DEEPMD INFO    batch   20200 training time 11.78 s, testing time 0.13 s
DEEPMD INFO    batch   20300 training time 10.23 s, testing time 0.12 s
DEEPMD INFO    batch   20400 training time 11.96 s, testing time 0.17 s
DEEPMD INFO    batch   20500 training time 10.63 s, testing time 0.11 s
DEEPMD INFO    batch   20600 training time 8.46 s, testing time 0.11 s
DEEPMD INFO    batch   20700 training time 8.71 s, testing time 0.15 s
DEEPMD INFO    batch   20800 training time 8.08 s, testing time 0.10 s
DEEPMD INFO    batch   20900 training time 8.67 s, testing time 0.12 s
DEEPMD INFO    batch   21000 training time 10.28 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   21100 training time 9.78 s, testing time 0.11 s
DEEPMD INFO    batch   21200 training time 9.04 s, testing time 0.12 s
DEEPMD INFO    batch   21300 training time 11.36 s, testing time 0.11 s
DEEPMD INFO    batch   21400 training time 9.47 s, testing time 0.12 s
DEEPMD INFO    batch   21500 training time 9.10 s, testing time 0.11 s
DEEPMD INFO    batch   21600 training time 10.76 s, testing time 0.17 s
DEEPMD INFO    batch   21700 training time 11.73 s, testing time 0.11 s
DEEPMD INFO    batch   21800 training time 9.41 s, testing time 0.13 s
DEEPMD INFO    batch   21900 training time 10.36 s, testing time 0.13 s
DEEPMD INFO    batch   22000 training time 8.59 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   22100 training time 8.73 s, testing time 0.11 s
DEEPMD INFO    batch   22200 training time 8.90 s, testing time 0.09 s
DEEPMD INFO    batch   22300 training time 9.07 s, testing time 0.10 s
DEEPMD INFO    batch   22400 training time 9.59 s, testing time 0.13 s
DEEPMD INFO    batch   22500 training time 10.30 s, testing time 0.13 s
DEEPMD INFO    batch   22600 training time 9.71 s, testing time 0.13 s
DEEPMD INFO    batch   22700 training time 10.28 s, testing time 0.14 s
DEEPMD INFO    batch   22800 training time 10.41 s, testing time 0.15 s
DEEPMD INFO    batch   22900 training time 9.57 s, testing time 0.11 s
DEEPMD INFO    batch   23000 training time 8.99 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   23100 training time 9.80 s, testing time 0.09 s
DEEPMD INFO    batch   23200 training time 8.88 s, testing time 0.12 s
DEEPMD INFO    batch   23300 training time 9.03 s, testing time 0.14 s
DEEPMD INFO    batch   23400 training time 8.92 s, testing time 0.12 s
DEEPMD INFO    batch   23500 training time 8.82 s, testing time 0.13 s
DEEPMD INFO    batch   23600 training time 10.79 s, testing time 0.16 s
DEEPMD INFO    batch   23700 training time 12.55 s, testing time 0.18 s
DEEPMD INFO    batch   23800 training time 9.92 s, testing time 0.14 s
DEEPMD INFO    batch   23900 training time 9.84 s, testing time 0.12 s
DEEPMD INFO    batch   24000 training time 8.66 s, testing time 0.09 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   24100 training time 10.98 s, testing time 0.16 s
DEEPMD INFO    batch   24200 training time 9.32 s, testing time 0.13 s
DEEPMD INFO    batch   24300 training time 9.50 s, testing time 0.14 s
DEEPMD INFO    batch   24400 training time 10.59 s, testing time 0.14 s
DEEPMD INFO    batch   24500 training time 11.06 s, testing time 0.14 s
DEEPMD INFO    batch   24600 training time 10.95 s, testing time 0.15 s
DEEPMD INFO    batch   24700 training time 9.17 s, testing time 0.11 s
DEEPMD INFO    batch   24800 training time 8.31 s, testing time 0.11 s
DEEPMD INFO    batch   24900 training time 8.31 s, testing time 0.11 s
DEEPMD INFO    batch   25000 training time 8.50 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   25100 training time 8.23 s, testing time 0.12 s
DEEPMD INFO    batch   25200 training time 8.65 s, testing time 0.12 s
DEEPMD INFO    batch   25300 training time 9.70 s, testing time 0.14 s
DEEPMD INFO    batch   25400 training time 11.21 s, testing time 0.12 s
DEEPMD INFO    batch   25500 training time 10.87 s, testing time 0.15 s
DEEPMD INFO    batch   25600 training time 9.47 s, testing time 0.12 s
DEEPMD INFO    batch   25700 training time 9.27 s, testing time 0.12 s
DEEPMD INFO    batch   25800 training time 9.06 s, testing time 0.10 s
DEEPMD INFO    batch   25900 training time 9.18 s, testing time 0.10 s
DEEPMD INFO    batch   26000 training time 9.35 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   26100 training time 8.85 s, testing time 0.10 s
DEEPMD INFO    batch   26200 training time 10.11 s, testing time 0.14 s
DEEPMD INFO    batch   26300 training time 9.92 s, testing time 0.13 s
DEEPMD INFO    batch   26400 training time 9.76 s, testing time 0.12 s
DEEPMD INFO    batch   26500 training time 8.94 s, testing time 0.14 s
DEEPMD INFO    batch   26600 training time 9.46 s, testing time 0.11 s
DEEPMD INFO    batch   26700 training time 11.80 s, testing time 0.19 s
DEEPMD INFO    batch   26800 training time 9.13 s, testing time 0.12 s
DEEPMD INFO    batch   26900 training time 9.32 s, testing time 0.15 s
DEEPMD INFO    batch   27000 training time 9.70 s, testing time 0.16 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   27100 training time 10.96 s, testing time 0.13 s
DEEPMD INFO    batch   27200 training time 10.89 s, testing time 0.14 s
DEEPMD INFO    batch   27300 training time 10.40 s, testing time 0.13 s
DEEPMD INFO    batch   27400 training time 10.30 s, testing time 0.12 s
DEEPMD INFO    batch   27500 training time 9.77 s, testing time 0.13 s
DEEPMD INFO    batch   27600 training time 10.55 s, testing time 0.11 s
DEEPMD INFO    batch   27700 training time 10.94 s, testing time 0.12 s
DEEPMD INFO    batch   27800 training time 8.68 s, testing time 0.10 s
DEEPMD INFO    batch   27900 training time 8.01 s, testing time 0.12 s
DEEPMD INFO    batch   28000 training time 8.03 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   28100 training time 9.12 s, testing time 0.11 s
DEEPMD INFO    batch   28200 training time 7.79 s, testing time 0.11 s
DEEPMD INFO    batch   28300 training time 8.06 s, testing time 0.10 s
DEEPMD INFO    batch   28400 training time 9.69 s, testing time 0.12 s
DEEPMD INFO    batch   28500 training time 8.66 s, testing time 0.10 s
DEEPMD INFO    batch   28600 training time 8.26 s, testing time 0.12 s
DEEPMD INFO    batch   28700 training time 8.89 s, testing time 0.14 s
DEEPMD INFO    batch   28800 training time 9.48 s, testing time 0.13 s
DEEPMD INFO    batch   28900 training time 10.21 s, testing time 0.13 s
DEEPMD INFO    batch   29000 training time 10.57 s, testing time 0.15 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   29100 training time 12.38 s, testing time 0.13 s
DEEPMD INFO    batch   29200 training time 8.47 s, testing time 0.12 s
DEEPMD INFO    batch   29300 training time 8.45 s, testing time 0.11 s
DEEPMD INFO    batch   29400 training time 8.86 s, testing time 0.11 s
DEEPMD INFO    batch   29500 training time 8.42 s, testing time 0.15 s
DEEPMD INFO    batch   29600 training time 10.71 s, testing time 0.10 s
DEEPMD INFO    batch   29700 training time 11.81 s, testing time 0.11 s
DEEPMD INFO    batch   29800 training time 10.97 s, testing time 0.14 s
DEEPMD INFO    batch   29900 training time 8.73 s, testing time 0.15 s
DEEPMD INFO    batch   30000 training time 8.95 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   30100 training time 9.19 s, testing time 0.12 s
DEEPMD INFO    batch   30200 training time 9.83 s, testing time 0.14 s
DEEPMD INFO    batch   30300 training time 10.19 s, testing time 0.14 s
DEEPMD INFO    batch   30400 training time 11.56 s, testing time 0.19 s
DEEPMD INFO    batch   30500 training time 11.77 s, testing time 0.12 s
DEEPMD INFO    batch   30600 training time 10.58 s, testing time 0.19 s
DEEPMD INFO    batch   30700 training time 11.59 s, testing time 0.16 s
DEEPMD INFO    batch   30800 training time 9.76 s, testing time 0.12 s
DEEPMD INFO    batch   30900 training time 10.06 s, testing time 0.13 s
DEEPMD INFO    batch   31000 training time 9.95 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   31100 training time 6.87 s, testing time 0.11 s
DEEPMD INFO    batch   31200 training time 5.97 s, testing time 0.11 s
DEEPMD INFO    batch   31300 training time 8.92 s, testing time 0.10 s
DEEPMD INFO    batch   31400 training time 10.46 s, testing time 0.12 s
DEEPMD INFO    batch   31500 training time 11.01 s, testing time 0.17 s
DEEPMD INFO    batch   31600 training time 9.05 s, testing time 0.15 s
DEEPMD INFO    batch   31700 training time 9.91 s, testing time 0.13 s
DEEPMD INFO    batch   31800 training time 10.23 s, testing time 0.15 s
DEEPMD INFO    batch   31900 training time 10.22 s, testing time 0.10 s
DEEPMD INFO    batch   32000 training time 8.42 s, testing time 0.14 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   32100 training time 9.25 s, testing time 0.11 s
DEEPMD INFO    batch   32200 training time 10.29 s, testing time 0.11 s
DEEPMD INFO    batch   32300 training time 8.81 s, testing time 0.12 s
DEEPMD INFO    batch   32400 training time 11.13 s, testing time 0.13 s
DEEPMD INFO    batch   32500 training time 10.21 s, testing time 0.11 s
DEEPMD INFO    batch   32600 training time 9.89 s, testing time 0.10 s
DEEPMD INFO    batch   32700 training time 9.93 s, testing time 0.13 s
DEEPMD INFO    batch   32800 training time 9.58 s, testing time 0.11 s
DEEPMD INFO    batch   32900 training time 11.06 s, testing time 0.13 s
DEEPMD INFO    batch   33000 training time 9.96 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   33100 training time 8.89 s, testing time 0.11 s
DEEPMD INFO    batch   33200 training time 8.98 s, testing time 0.10 s
DEEPMD INFO    batch   33300 training time 8.86 s, testing time 0.12 s
DEEPMD INFO    batch   33400 training time 8.05 s, testing time 0.09 s
DEEPMD INFO    batch   33500 training time 8.49 s, testing time 0.11 s
DEEPMD INFO    batch   33600 training time 9.48 s, testing time 0.14 s
DEEPMD INFO    batch   33700 training time 9.14 s, testing time 0.12 s
DEEPMD INFO    batch   33800 training time 8.88 s, testing time 0.14 s
DEEPMD INFO    batch   33900 training time 11.09 s, testing time 0.13 s
DEEPMD INFO    batch   34000 training time 12.28 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   34100 training time 9.52 s, testing time 0.10 s
DEEPMD INFO    batch   34200 training time 10.82 s, testing time 0.16 s
DEEPMD INFO    batch   34300 training time 9.18 s, testing time 0.10 s
DEEPMD INFO    batch   34400 training time 11.03 s, testing time 0.13 s
DEEPMD INFO    batch   34500 training time 12.86 s, testing time 0.14 s
DEEPMD INFO    batch   34600 training time 10.63 s, testing time 0.13 s
DEEPMD INFO    batch   34700 training time 10.72 s, testing time 0.14 s
DEEPMD INFO    batch   34800 training time 10.32 s, testing time 0.11 s
DEEPMD INFO    batch   34900 training time 8.90 s, testing time 0.13 s
DEEPMD INFO    batch   35000 training time 8.29 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   35100 training time 9.67 s, testing time 0.09 s
DEEPMD INFO    batch   35200 training time 10.46 s, testing time 0.13 s
DEEPMD INFO    batch   35300 training time 10.05 s, testing time 0.10 s
DEEPMD INFO    batch   35400 training time 10.37 s, testing time 0.14 s
DEEPMD INFO    batch   35500 training time 10.97 s, testing time 0.14 s
DEEPMD INFO    batch   35600 training time 10.07 s, testing time 0.15 s
DEEPMD INFO    batch   35700 training time 8.45 s, testing time 0.11 s
DEEPMD INFO    batch   35800 training time 8.19 s, testing time 0.11 s
DEEPMD INFO    batch   35900 training time 8.54 s, testing time 0.13 s
DEEPMD INFO    batch   36000 training time 9.26 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   36100 training time 10.59 s, testing time 0.14 s
DEEPMD INFO    batch   36200 training time 9.93 s, testing time 0.14 s
DEEPMD INFO    batch   36300 training time 10.84 s, testing time 0.16 s
DEEPMD INFO    batch   36400 training time 9.05 s, testing time 0.12 s
DEEPMD INFO    batch   36500 training time 9.12 s, testing time 0.10 s
DEEPMD INFO    batch   36600 training time 10.69 s, testing time 0.16 s
DEEPMD INFO    batch   36700 training time 11.44 s, testing time 0.14 s
DEEPMD INFO    batch   36800 training time 10.37 s, testing time 0.14 s
DEEPMD INFO    batch   36900 training time 10.45 s, testing time 0.15 s
DEEPMD INFO    batch   37000 training time 9.03 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   37100 training time 9.60 s, testing time 0.13 s
DEEPMD INFO    batch   37200 training time 9.37 s, testing time 0.10 s
DEEPMD INFO    batch   37300 training time 9.19 s, testing time 0.12 s
DEEPMD INFO    batch   37400 training time 10.09 s, testing time 0.13 s
DEEPMD INFO    batch   37500 training time 10.75 s, testing time 0.15 s
DEEPMD INFO    batch   37600 training time 9.83 s, testing time 0.13 s
DEEPMD INFO    batch   37700 training time 9.92 s, testing time 0.14 s
DEEPMD INFO    batch   37800 training time 11.02 s, testing time 0.11 s
DEEPMD INFO    batch   37900 training time 10.54 s, testing time 0.16 s
DEEPMD INFO    batch   38000 training time 11.48 s, testing time 0.16 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   38100 training time 9.17 s, testing time 0.10 s
DEEPMD INFO    batch   38200 training time 8.47 s, testing time 0.11 s
DEEPMD INFO    batch   38300 training time 8.51 s, testing time 0.11 s
DEEPMD INFO    batch   38400 training time 8.95 s, testing time 0.13 s
DEEPMD INFO    batch   38500 training time 9.49 s, testing time 0.12 s
DEEPMD INFO    batch   38600 training time 10.66 s, testing time 0.12 s
DEEPMD INFO    batch   38700 training time 9.62 s, testing time 0.09 s
DEEPMD INFO    batch   38800 training time 9.31 s, testing time 0.09 s
DEEPMD INFO    batch   38900 training time 11.35 s, testing time 0.17 s
DEEPMD INFO    batch   39000 training time 11.64 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   39100 training time 10.80 s, testing time 0.12 s
DEEPMD INFO    batch   39200 training time 8.51 s, testing time 0.12 s
DEEPMD INFO    batch   39300 training time 8.37 s, testing time 0.10 s
DEEPMD INFO    batch   39400 training time 8.49 s, testing time 0.10 s
DEEPMD INFO    batch   39500 training time 9.16 s, testing time 0.10 s
DEEPMD INFO    batch   39600 training time 10.25 s, testing time 0.12 s
DEEPMD INFO    batch   39700 training time 11.19 s, testing time 0.14 s
DEEPMD INFO    batch   39800 training time 10.41 s, testing time 0.13 s
DEEPMD INFO    batch   39900 training time 11.04 s, testing time 0.13 s
DEEPMD INFO    batch   40000 training time 9.04 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   40100 training time 9.88 s, testing time 0.12 s
DEEPMD INFO    batch   40200 training time 8.17 s, testing time 0.09 s
DEEPMD INFO    batch   40300 training time 8.60 s, testing time 0.10 s
DEEPMD INFO    batch   40400 training time 8.57 s, testing time 0.12 s
DEEPMD INFO    batch   40500 training time 10.29 s, testing time 0.13 s
DEEPMD INFO    batch   40600 training time 10.53 s, testing time 0.13 s
DEEPMD INFO    batch   40700 training time 9.96 s, testing time 0.13 s
DEEPMD INFO    batch   40800 training time 10.66 s, testing time 0.14 s
DEEPMD INFO    batch   40900 training time 8.95 s, testing time 0.14 s
DEEPMD INFO    batch   41000 training time 8.72 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   41100 training time 7.95 s, testing time 0.12 s
DEEPMD INFO    batch   41200 training time 8.43 s, testing time 0.12 s
DEEPMD INFO    batch   41300 training time 8.04 s, testing time 0.11 s
DEEPMD INFO    batch   41400 training time 10.86 s, testing time 0.07 s
DEEPMD INFO    batch   41500 training time 6.47 s, testing time 0.09 s
DEEPMD INFO    batch   41600 training time 5.94 s, testing time 0.09 s
DEEPMD INFO    batch   41700 training time 8.65 s, testing time 0.11 s
DEEPMD INFO    batch   41800 training time 8.61 s, testing time 0.14 s
DEEPMD INFO    batch   41900 training time 10.19 s, testing time 0.18 s
DEEPMD INFO    batch   42000 training time 9.75 s, testing time 0.22 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   42100 training time 13.43 s, testing time 0.12 s
DEEPMD INFO    batch   42200 training time 10.76 s, testing time 0.13 s
DEEPMD INFO    batch   42300 training time 9.54 s, testing time 0.09 s
DEEPMD INFO    batch   42400 training time 8.85 s, testing time 0.13 s
DEEPMD INFO    batch   42500 training time 8.54 s, testing time 0.17 s
DEEPMD INFO    batch   42600 training time 9.50 s, testing time 0.10 s
DEEPMD INFO    batch   42700 training time 10.43 s, testing time 0.13 s
DEEPMD INFO    batch   42800 training time 10.19 s, testing time 0.14 s
DEEPMD INFO    batch   42900 training time 10.11 s, testing time 0.15 s
DEEPMD INFO    batch   43000 training time 10.04 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   43100 training time 9.94 s, testing time 0.11 s
DEEPMD INFO    batch   43200 training time 10.33 s, testing time 0.13 s
DEEPMD INFO    batch   43300 training time 10.56 s, testing time 0.13 s
DEEPMD INFO    batch   43400 training time 8.25 s, testing time 0.09 s
DEEPMD INFO    batch   43500 training time 8.41 s, testing time 0.09 s
DEEPMD INFO    batch   43600 training time 7.98 s, testing time 0.10 s
DEEPMD INFO    batch   43700 training time 8.32 s, testing time 0.10 s
DEEPMD INFO    batch   43800 training time 8.25 s, testing time 0.11 s
DEEPMD INFO    batch   43900 training time 7.96 s, testing time 0.10 s
DEEPMD INFO    batch   44000 training time 9.99 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   44100 training time 8.93 s, testing time 0.11 s
DEEPMD INFO    batch   44200 training time 8.90 s, testing time 0.12 s
DEEPMD INFO    batch   44300 training time 8.66 s, testing time 0.11 s
DEEPMD INFO    batch   44400 training time 10.10 s, testing time 0.18 s
DEEPMD INFO    batch   44500 training time 13.51 s, testing time 0.12 s
DEEPMD INFO    batch   44600 training time 8.67 s, testing time 0.10 s
DEEPMD INFO    batch   44700 training time 8.89 s, testing time 0.11 s
DEEPMD INFO    batch   44800 training time 8.43 s, testing time 0.15 s
DEEPMD INFO    batch   44900 training time 8.71 s, testing time 0.10 s
DEEPMD INFO    batch   45000 training time 8.50 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   45100 training time 10.39 s, testing time 0.12 s
DEEPMD INFO    batch   45200 training time 10.37 s, testing time 0.16 s
DEEPMD INFO    batch   45300 training time 10.25 s, testing time 0.15 s
DEEPMD INFO    batch   45400 training time 10.08 s, testing time 0.15 s
DEEPMD INFO    batch   45500 training time 9.22 s, testing time 0.12 s
DEEPMD INFO    batch   45600 training time 9.65 s, testing time 0.11 s
DEEPMD INFO    batch   45700 training time 9.72 s, testing time 0.12 s
DEEPMD INFO    batch   45800 training time 9.33 s, testing time 0.11 s
DEEPMD INFO    batch   45900 training time 8.94 s, testing time 0.13 s
DEEPMD INFO    batch   46000 training time 10.58 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   46100 training time 12.36 s, testing time 0.14 s
DEEPMD INFO    batch   46200 training time 12.18 s, testing time 0.15 s
DEEPMD INFO    batch   46300 training time 9.63 s, testing time 0.14 s
DEEPMD INFO    batch   46400 training time 10.27 s, testing time 0.14 s
DEEPMD INFO    batch   46500 training time 9.97 s, testing time 0.11 s
DEEPMD INFO    batch   46600 training time 7.95 s, testing time 0.17 s
DEEPMD INFO    batch   46700 training time 11.99 s, testing time 0.14 s
DEEPMD INFO    batch   46800 training time 9.69 s, testing time 0.14 s
DEEPMD INFO    batch   46900 training time 10.11 s, testing time 0.11 s
DEEPMD INFO    batch   47000 training time 11.13 s, testing time 0.17 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   47100 training time 11.04 s, testing time 0.13 s
DEEPMD INFO    batch   47200 training time 8.83 s, testing time 0.14 s
DEEPMD INFO    batch   47300 training time 10.16 s, testing time 0.13 s
DEEPMD INFO    batch   47400 training time 10.08 s, testing time 0.12 s
DEEPMD INFO    batch   47500 training time 10.20 s, testing time 0.13 s
DEEPMD INFO    batch   47600 training time 9.41 s, testing time 0.11 s
DEEPMD INFO    batch   47700 training time 8.32 s, testing time 0.12 s
DEEPMD INFO    batch   47800 training time 8.98 s, testing time 0.11 s
DEEPMD INFO    batch   47900 training time 8.97 s, testing time 0.12 s
DEEPMD INFO    batch   48000 training time 8.60 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   48100 training time 10.79 s, testing time 0.14 s
DEEPMD INFO    batch   48200 training time 10.91 s, testing time 0.12 s
DEEPMD INFO    batch   48300 training time 9.08 s, testing time 0.12 s
DEEPMD INFO    batch   48400 training time 9.93 s, testing time 0.11 s
DEEPMD INFO    batch   48500 training time 10.31 s, testing time 0.13 s
DEEPMD INFO    batch   48600 training time 9.92 s, testing time 0.12 s
DEEPMD INFO    batch   48700 training time 9.92 s, testing time 0.11 s
DEEPMD INFO    batch   48800 training time 8.24 s, testing time 0.08 s
DEEPMD INFO    batch   48900 training time 8.90 s, testing time 0.09 s
DEEPMD INFO    batch   49000 training time 7.80 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   49100 training time 8.65 s, testing time 0.13 s
DEEPMD INFO    batch   49200 training time 8.67 s, testing time 0.12 s
DEEPMD INFO    batch   49300 training time 8.32 s, testing time 0.09 s
DEEPMD INFO    batch   49400 training time 9.29 s, testing time 0.14 s
DEEPMD INFO    batch   49500 training time 8.74 s, testing time 0.13 s
DEEPMD INFO    batch   49600 training time 7.92 s, testing time 0.09 s
DEEPMD INFO    batch   49700 training time 8.94 s, testing time 0.11 s
DEEPMD INFO    batch   49800 training time 11.00 s, testing time 0.14 s
DEEPMD INFO    batch   49900 training time 12.50 s, testing time 0.16 s
DEEPMD INFO    batch   50000 training time 7.66 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   50100 training time 8.83 s, testing time 0.12 s
DEEPMD INFO    batch   50200 training time 9.78 s, testing time 0.14 s
DEEPMD INFO    batch   50300 training time 9.31 s, testing time 0.16 s
DEEPMD INFO    batch   50400 training time 11.96 s, testing time 0.18 s
DEEPMD INFO    batch   50500 training time 12.88 s, testing time 0.24 s
DEEPMD INFO    batch   50600 training time 12.96 s, testing time 0.25 s
DEEPMD INFO    batch   50700 training time 12.49 s, testing time 0.25 s
DEEPMD INFO    batch   50800 training time 13.32 s, testing time 0.22 s
DEEPMD INFO    batch   50900 training time 13.31 s, testing time 0.25 s
DEEPMD INFO    batch   51000 training time 12.31 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   51100 training time 11.38 s, testing time 0.21 s
DEEPMD INFO    batch   51200 training time 13.62 s, testing time 0.21 s
DEEPMD INFO    batch   51300 training time 11.72 s, testing time 0.21 s
DEEPMD INFO    batch   51400 training time 13.44 s, testing time 0.18 s
DEEPMD INFO    batch   51500 training time 8.45 s, testing time 0.15 s
DEEPMD INFO    batch   51600 training time 9.87 s, testing time 0.18 s
DEEPMD INFO    batch   51700 training time 15.89 s, testing time 0.21 s
DEEPMD INFO    batch   51800 training time 13.07 s, testing time 0.14 s
DEEPMD INFO    batch   51900 training time 12.75 s, testing time 0.22 s
DEEPMD INFO    batch   52000 training time 11.17 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   52100 training time 12.49 s, testing time 0.22 s
DEEPMD INFO    batch   52200 training time 12.52 s, testing time 0.22 s
DEEPMD INFO    batch   52300 training time 14.56 s, testing time 0.23 s
DEEPMD INFO    batch   52400 training time 12.67 s, testing time 0.11 s
DEEPMD INFO    batch   52500 training time 11.33 s, testing time 0.24 s
DEEPMD INFO    batch   52600 training time 13.31 s, testing time 0.13 s
DEEPMD INFO    batch   52700 training time 12.79 s, testing time 0.26 s
DEEPMD INFO    batch   52800 training time 12.76 s, testing time 0.24 s
DEEPMD INFO    batch   52900 training time 12.94 s, testing time 0.23 s
DEEPMD INFO    batch   53000 training time 13.79 s, testing time 0.19 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   53100 training time 9.90 s, testing time 0.13 s
DEEPMD INFO    batch   53200 training time 11.48 s, testing time 0.16 s
DEEPMD INFO    batch   53300 training time 11.46 s, testing time 0.15 s
DEEPMD INFO    batch   53400 training time 10.50 s, testing time 0.14 s
DEEPMD INFO    batch   53500 training time 11.52 s, testing time 0.14 s
DEEPMD INFO    batch   53600 training time 12.96 s, testing time 0.19 s
DEEPMD INFO    batch   53700 training time 11.42 s, testing time 0.16 s
DEEPMD INFO    batch   53800 training time 10.37 s, testing time 0.16 s
DEEPMD INFO    batch   53900 training time 9.53 s, testing time 0.15 s
DEEPMD INFO    batch   54000 training time 9.44 s, testing time 0.08 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   54100 training time 9.26 s, testing time 0.09 s
DEEPMD INFO    batch   54200 training time 9.81 s, testing time 0.14 s
DEEPMD INFO    batch   54300 training time 9.68 s, testing time 0.12 s
DEEPMD INFO    batch   54400 training time 9.10 s, testing time 0.13 s
DEEPMD INFO    batch   54500 training time 10.28 s, testing time 0.13 s
DEEPMD INFO    batch   54600 training time 9.44 s, testing time 0.13 s
DEEPMD INFO    batch   54700 training time 9.19 s, testing time 0.11 s
DEEPMD INFO    batch   54800 training time 9.93 s, testing time 0.13 s
DEEPMD INFO    batch   54900 training time 9.81 s, testing time 0.13 s
DEEPMD INFO    batch   55000 training time 8.35 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   55100 training time 7.74 s, testing time 0.12 s
DEEPMD INFO    batch   55200 training time 8.57 s, testing time 0.13 s
DEEPMD INFO    batch   55300 training time 8.14 s, testing time 0.11 s
DEEPMD INFO    batch   55400 training time 7.82 s, testing time 0.15 s
DEEPMD INFO    batch   55500 training time 9.67 s, testing time 0.15 s
DEEPMD INFO    batch   55600 training time 8.72 s, testing time 0.10 s
DEEPMD INFO    batch   55700 training time 8.53 s, testing time 0.12 s
DEEPMD INFO    batch   55800 training time 8.24 s, testing time 0.11 s
DEEPMD INFO    batch   55900 training time 7.90 s, testing time 0.09 s
DEEPMD INFO    batch   56000 training time 9.06 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   56100 training time 10.83 s, testing time 0.13 s
DEEPMD INFO    batch   56200 training time 10.58 s, testing time 0.17 s
DEEPMD INFO    batch   56300 training time 10.50 s, testing time 0.12 s
DEEPMD INFO    batch   56400 training time 8.70 s, testing time 0.10 s
DEEPMD INFO    batch   56500 training time 9.14 s, testing time 0.10 s
DEEPMD INFO    batch   56600 training time 8.58 s, testing time 0.11 s
DEEPMD INFO    batch   56700 training time 9.94 s, testing time 0.16 s
DEEPMD INFO    batch   56800 training time 13.65 s, testing time 0.15 s
DEEPMD INFO    batch   56900 training time 11.13 s, testing time 0.11 s
DEEPMD INFO    batch   57000 training time 9.45 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   57100 training time 6.50 s, testing time 0.10 s
DEEPMD INFO    batch   57200 training time 6.14 s, testing time 0.10 s
DEEPMD INFO    batch   57300 training time 9.36 s, testing time 0.12 s
DEEPMD INFO    batch   57400 training time 10.54 s, testing time 0.12 s
DEEPMD INFO    batch   57500 training time 9.62 s, testing time 0.15 s
DEEPMD INFO    batch   57600 training time 9.22 s, testing time 0.12 s
DEEPMD INFO    batch   57700 training time 10.36 s, testing time 0.10 s
DEEPMD INFO    batch   57800 training time 11.22 s, testing time 0.15 s
DEEPMD INFO    batch   57900 training time 10.70 s, testing time 0.13 s
DEEPMD INFO    batch   58000 training time 10.31 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   58100 training time 10.07 s, testing time 0.12 s
DEEPMD INFO    batch   58200 training time 8.32 s, testing time 0.10 s
DEEPMD INFO    batch   58300 training time 8.10 s, testing time 0.10 s
DEEPMD INFO    batch   58400 training time 8.66 s, testing time 0.11 s
DEEPMD INFO    batch   58500 training time 7.92 s, testing time 0.11 s
DEEPMD INFO    batch   58600 training time 8.23 s, testing time 0.11 s
DEEPMD INFO    batch   58700 training time 10.11 s, testing time 0.11 s
DEEPMD INFO    batch   58800 training time 10.13 s, testing time 0.14 s
DEEPMD INFO    batch   58900 training time 10.53 s, testing time 0.13 s
DEEPMD INFO    batch   59000 training time 9.59 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   59100 training time 8.93 s, testing time 0.11 s
DEEPMD INFO    batch   59200 training time 8.15 s, testing time 0.10 s
DEEPMD INFO    batch   59300 training time 8.78 s, testing time 0.12 s
DEEPMD INFO    batch   59400 training time 10.37 s, testing time 0.17 s
DEEPMD INFO    batch   59500 training time 9.40 s, testing time 0.11 s
DEEPMD INFO    batch   59600 training time 6.58 s, testing time 0.14 s
DEEPMD INFO    batch   59700 training time 9.86 s, testing time 0.13 s
DEEPMD INFO    batch   59800 training time 11.59 s, testing time 0.13 s
DEEPMD INFO    batch   59900 training time 13.24 s, testing time 0.17 s
DEEPMD INFO    batch   60000 training time 11.47 s, testing time 0.15 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   60100 training time 10.04 s, testing time 0.13 s
DEEPMD INFO    batch   60200 training time 10.20 s, testing time 0.14 s
DEEPMD INFO    batch   60300 training time 11.15 s, testing time 0.13 s
DEEPMD INFO    batch   60400 training time 9.77 s, testing time 0.11 s
DEEPMD INFO    batch   60500 training time 9.22 s, testing time 0.12 s
DEEPMD INFO    batch   60600 training time 7.87 s, testing time 0.09 s
DEEPMD INFO    batch   60700 training time 8.02 s, testing time 0.13 s
DEEPMD INFO    batch   60800 training time 8.00 s, testing time 0.12 s
DEEPMD INFO    batch   60900 training time 8.08 s, testing time 0.10 s
DEEPMD INFO    batch   61000 training time 9.03 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   61100 training time 10.29 s, testing time 0.12 s
DEEPMD INFO    batch   61200 training time 8.59 s, testing time 0.16 s
DEEPMD INFO    batch   61300 training time 8.50 s, testing time 0.11 s
DEEPMD INFO    batch   61400 training time 8.59 s, testing time 0.10 s
DEEPMD INFO    batch   61500 training time 8.59 s, testing time 0.11 s
DEEPMD INFO    batch   61600 training time 8.18 s, testing time 0.10 s
DEEPMD INFO    batch   61700 training time 9.12 s, testing time 0.14 s
DEEPMD INFO    batch   61800 training time 10.12 s, testing time 0.12 s
DEEPMD INFO    batch   61900 training time 10.21 s, testing time 0.14 s
DEEPMD INFO    batch   62000 training time 9.61 s, testing time 0.14 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   62100 training time 8.89 s, testing time 0.13 s
DEEPMD INFO    batch   62200 training time 8.21 s, testing time 0.12 s
DEEPMD INFO    batch   62300 training time 8.28 s, testing time 0.11 s
DEEPMD INFO    batch   62400 training time 9.97 s, testing time 0.12 s
DEEPMD INFO    batch   62500 training time 9.80 s, testing time 0.17 s
DEEPMD INFO    batch   62600 training time 13.25 s, testing time 0.15 s
DEEPMD INFO    batch   62700 training time 8.03 s, testing time 0.10 s
DEEPMD INFO    batch   62800 training time 8.22 s, testing time 0.11 s
DEEPMD INFO    batch   62900 training time 11.43 s, testing time 0.13 s
DEEPMD INFO    batch   63000 training time 9.54 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   63100 training time 9.97 s, testing time 0.14 s
DEEPMD INFO    batch   63200 training time 9.93 s, testing time 0.13 s
DEEPMD INFO    batch   63300 training time 11.29 s, testing time 0.17 s
DEEPMD INFO    batch   63400 training time 10.99 s, testing time 0.15 s
DEEPMD INFO    batch   63500 training time 10.26 s, testing time 0.17 s
DEEPMD INFO    batch   63600 training time 9.28 s, testing time 0.12 s
DEEPMD INFO    batch   63700 training time 8.15 s, testing time 0.10 s
DEEPMD INFO    batch   63800 training time 8.84 s, testing time 0.11 s
DEEPMD INFO    batch   63900 training time 8.29 s, testing time 0.11 s
DEEPMD INFO    batch   64000 training time 8.53 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   64100 training time 11.26 s, testing time 0.13 s
DEEPMD INFO    batch   64200 training time 11.61 s, testing time 0.12 s
DEEPMD INFO    batch   64300 training time 10.15 s, testing time 0.13 s
DEEPMD INFO    batch   64400 training time 10.24 s, testing time 0.15 s
DEEPMD INFO    batch   64500 training time 8.45 s, testing time 0.11 s
DEEPMD INFO    batch   64600 training time 8.20 s, testing time 0.10 s
DEEPMD INFO    batch   64700 training time 8.29 s, testing time 0.12 s
DEEPMD INFO    batch   64800 training time 8.19 s, testing time 0.12 s
DEEPMD INFO    batch   64900 training time 8.28 s, testing time 0.09 s
DEEPMD INFO    batch   65000 training time 9.33 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   65100 training time 11.12 s, testing time 0.12 s
DEEPMD INFO    batch   65200 training time 9.49 s, testing time 0.13 s
DEEPMD INFO    batch   65300 training time 9.36 s, testing time 0.14 s
DEEPMD INFO    batch   65400 training time 8.91 s, testing time 0.11 s
DEEPMD INFO    batch   65500 training time 10.89 s, testing time 0.16 s
DEEPMD INFO    batch   65600 training time 11.16 s, testing time 0.11 s
DEEPMD INFO    batch   65700 training time 9.80 s, testing time 0.13 s
DEEPMD INFO    batch   65800 training time 11.11 s, testing time 0.20 s
DEEPMD INFO    batch   65900 training time 7.46 s, testing time 0.12 s
DEEPMD INFO    batch   66000 training time 6.18 s, testing time 0.07 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   66100 training time 11.76 s, testing time 0.10 s
DEEPMD INFO    batch   66200 training time 9.30 s, testing time 0.12 s
DEEPMD INFO    batch   66300 training time 10.93 s, testing time 0.20 s
DEEPMD INFO    batch   66400 training time 10.21 s, testing time 0.10 s
DEEPMD INFO    batch   66500 training time 9.53 s, testing time 0.16 s
DEEPMD INFO    batch   66600 training time 8.42 s, testing time 0.10 s
DEEPMD INFO    batch   66700 training time 8.31 s, testing time 0.10 s
DEEPMD INFO    batch   66800 training time 8.45 s, testing time 0.14 s
DEEPMD INFO    batch   66900 training time 9.24 s, testing time 0.13 s
DEEPMD INFO    batch   67000 training time 12.77 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   67100 training time 9.95 s, testing time 0.12 s
DEEPMD INFO    batch   67200 training time 9.67 s, testing time 0.12 s
DEEPMD INFO    batch   67300 training time 9.20 s, testing time 0.11 s
DEEPMD INFO    batch   67400 training time 8.50 s, testing time 0.12 s
DEEPMD INFO    batch   67500 training time 8.46 s, testing time 0.11 s
DEEPMD INFO    batch   67600 training time 8.34 s, testing time 0.11 s
DEEPMD INFO    batch   67700 training time 9.73 s, testing time 0.15 s
DEEPMD INFO    batch   67800 training time 10.45 s, testing time 0.12 s
DEEPMD INFO    batch   67900 training time 12.41 s, testing time 0.16 s
DEEPMD INFO    batch   68000 training time 11.27 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   68100 training time 9.75 s, testing time 0.12 s
DEEPMD INFO    batch   68200 training time 10.02 s, testing time 0.13 s
DEEPMD INFO    batch   68300 training time 9.80 s, testing time 0.11 s
DEEPMD INFO    batch   68400 training time 9.60 s, testing time 0.18 s
DEEPMD INFO    batch   68500 training time 13.38 s, testing time 0.14 s
DEEPMD INFO    batch   68600 training time 10.11 s, testing time 0.12 s
DEEPMD INFO    batch   68700 training time 10.57 s, testing time 0.12 s
DEEPMD INFO    batch   68800 training time 11.09 s, testing time 0.09 s
DEEPMD INFO    batch   68900 training time 8.69 s, testing time 0.10 s
DEEPMD INFO    batch   69000 training time 8.17 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   69100 training time 9.30 s, testing time 0.10 s
DEEPMD INFO    batch   69200 training time 9.86 s, testing time 0.15 s
DEEPMD INFO    batch   69300 training time 13.55 s, testing time 0.13 s
DEEPMD INFO    batch   69400 training time 9.60 s, testing time 0.11 s
DEEPMD INFO    batch   69500 training time 9.42 s, testing time 0.13 s
DEEPMD INFO    batch   69600 training time 9.09 s, testing time 0.16 s
DEEPMD INFO    batch   69700 training time 11.82 s, testing time 0.13 s
DEEPMD INFO    batch   69800 training time 10.30 s, testing time 0.14 s
DEEPMD INFO    batch   69900 training time 7.33 s, testing time 0.09 s
DEEPMD INFO    batch   70000 training time 8.43 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   70100 training time 11.78 s, testing time 0.18 s
DEEPMD INFO    batch   70200 training time 11.78 s, testing time 0.13 s
DEEPMD INFO    batch   70300 training time 10.27 s, testing time 0.12 s
DEEPMD INFO    batch   70400 training time 9.70 s, testing time 0.12 s
DEEPMD INFO    batch   70500 training time 10.09 s, testing time 0.12 s
DEEPMD INFO    batch   70600 training time 9.81 s, testing time 0.11 s
DEEPMD INFO    batch   70700 training time 9.93 s, testing time 0.11 s
DEEPMD INFO    batch   70800 training time 9.78 s, testing time 0.14 s
DEEPMD INFO    batch   70900 training time 8.88 s, testing time 0.12 s
DEEPMD INFO    batch   71000 training time 8.10 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   71100 training time 8.39 s, testing time 0.10 s
DEEPMD INFO    batch   71200 training time 8.33 s, testing time 0.11 s
DEEPMD INFO    batch   71300 training time 8.51 s, testing time 0.10 s
DEEPMD INFO    batch   71400 training time 8.73 s, testing time 0.09 s
DEEPMD INFO    batch   71500 training time 9.54 s, testing time 0.14 s
DEEPMD INFO    batch   71600 training time 9.58 s, testing time 0.09 s
DEEPMD INFO    batch   71700 training time 8.20 s, testing time 0.11 s
DEEPMD INFO    batch   71800 training time 7.98 s, testing time 0.10 s
DEEPMD INFO    batch   71900 training time 8.35 s, testing time 0.11 s
DEEPMD INFO    batch   72000 training time 8.24 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   72100 training time 9.97 s, testing time 0.12 s
DEEPMD INFO    batch   72200 training time 10.08 s, testing time 0.12 s
DEEPMD INFO    batch   72300 training time 10.96 s, testing time 0.13 s
DEEPMD INFO    batch   72400 training time 9.02 s, testing time 0.14 s
DEEPMD INFO    batch   72500 training time 8.51 s, testing time 0.10 s
DEEPMD INFO    batch   72600 training time 9.01 s, testing time 0.11 s
DEEPMD INFO    batch   72700 training time 8.53 s, testing time 0.10 s
DEEPMD INFO    batch   72800 training time 9.02 s, testing time 0.12 s
DEEPMD INFO    batch   72900 training time 10.14 s, testing time 0.20 s
DEEPMD INFO    batch   73000 training time 10.92 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   73100 training time 7.75 s, testing time 0.12 s
DEEPMD INFO    batch   73200 training time 8.71 s, testing time 0.10 s
DEEPMD INFO    batch   73300 training time 10.37 s, testing time 0.10 s
DEEPMD INFO    batch   73400 training time 10.86 s, testing time 0.14 s
DEEPMD INFO    batch   73500 training time 14.02 s, testing time 0.22 s
DEEPMD INFO    batch   73600 training time 12.65 s, testing time 0.24 s
DEEPMD INFO    batch   73700 training time 12.86 s, testing time 0.25 s
DEEPMD INFO    batch   73800 training time 12.61 s, testing time 0.24 s
DEEPMD INFO    batch   73900 training time 13.77 s, testing time 0.23 s
DEEPMD INFO    batch   74000 training time 11.96 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   74100 training time 12.53 s, testing time 0.23 s
DEEPMD INFO    batch   74200 training time 13.43 s, testing time 0.25 s
DEEPMD INFO    batch   74300 training time 11.83 s, testing time 0.23 s
DEEPMD INFO    batch   74400 training time 11.39 s, testing time 0.19 s
DEEPMD INFO    batch   74500 training time 8.34 s, testing time 0.23 s
DEEPMD INFO    batch   74600 training time 10.51 s, testing time 0.19 s
DEEPMD INFO    batch   74700 training time 12.33 s, testing time 0.19 s
DEEPMD INFO    batch   74800 training time 14.61 s, testing time 0.25 s
DEEPMD INFO    batch   74900 training time 14.71 s, testing time 0.24 s
DEEPMD INFO    batch   75000 training time 15.22 s, testing time 0.21 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   75100 training time 13.10 s, testing time 0.20 s
DEEPMD INFO    batch   75200 training time 13.35 s, testing time 0.14 s
DEEPMD INFO    batch   75300 training time 11.41 s, testing time 0.12 s
DEEPMD INFO    batch   75400 training time 12.87 s, testing time 0.23 s
DEEPMD INFO    batch   75500 training time 13.15 s, testing time 0.22 s
DEEPMD INFO    batch   75600 training time 14.09 s, testing time 0.23 s
DEEPMD INFO    batch   75700 training time 12.63 s, testing time 0.24 s
DEEPMD INFO    batch   75800 training time 12.84 s, testing time 0.24 s
DEEPMD INFO    batch   75900 training time 13.80 s, testing time 0.14 s
DEEPMD INFO    batch   76000 training time 11.00 s, testing time 0.14 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   76100 training time 11.34 s, testing time 0.11 s
DEEPMD INFO    batch   76200 training time 6.05 s, testing time 0.16 s
DEEPMD INFO    batch   76300 training time 10.71 s, testing time 0.17 s
DEEPMD INFO    batch   76400 training time 6.13 s, testing time 0.10 s
DEEPMD INFO    batch   76500 training time 7.76 s, testing time 0.10 s
DEEPMD INFO    batch   76600 training time 11.20 s, testing time 0.12 s
DEEPMD INFO    batch   76700 training time 9.95 s, testing time 0.15 s
DEEPMD INFO    batch   76800 training time 11.05 s, testing time 0.16 s
DEEPMD INFO    batch   76900 training time 6.41 s, testing time 0.06 s
DEEPMD INFO    batch   77000 training time 9.58 s, testing time 0.16 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   77100 training time 13.60 s, testing time 0.17 s
DEEPMD INFO    batch   77200 training time 6.66 s, testing time 0.08 s
DEEPMD INFO    batch   77300 training time 9.28 s, testing time 0.12 s
DEEPMD INFO    batch   77400 training time 13.08 s, testing time 0.17 s
DEEPMD INFO    batch   77500 training time 13.72 s, testing time 0.20 s
DEEPMD INFO    batch   77600 training time 13.42 s, testing time 0.13 s
DEEPMD INFO    batch   77700 training time 12.19 s, testing time 0.17 s
DEEPMD INFO    batch   77800 training time 13.61 s, testing time 0.14 s
DEEPMD INFO    batch   77900 training time 11.76 s, testing time 0.13 s
DEEPMD INFO    batch   78000 training time 12.58 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   78100 training time 11.60 s, testing time 0.23 s
DEEPMD INFO    batch   78200 training time 7.80 s, testing time 0.11 s
DEEPMD INFO    batch   78300 training time 7.98 s, testing time 0.10 s
DEEPMD INFO    batch   78400 training time 9.49 s, testing time 0.09 s
DEEPMD INFO    batch   78500 training time 6.19 s, testing time 0.12 s
DEEPMD INFO    batch   78600 training time 9.31 s, testing time 0.13 s
DEEPMD INFO    batch   78700 training time 14.11 s, testing time 0.19 s
DEEPMD INFO    batch   78800 training time 13.02 s, testing time 0.22 s
DEEPMD INFO    batch   78900 training time 15.87 s, testing time 0.18 s
DEEPMD INFO    batch   79000 training time 12.44 s, testing time 0.16 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   79100 training time 11.18 s, testing time 0.09 s
DEEPMD INFO    batch   79200 training time 5.96 s, testing time 0.10 s
DEEPMD INFO    batch   79300 training time 10.72 s, testing time 0.14 s
DEEPMD INFO    batch   79400 training time 13.36 s, testing time 0.14 s
DEEPMD INFO    batch   79500 training time 10.88 s, testing time 0.17 s
DEEPMD INFO    batch   79600 training time 11.10 s, testing time 0.15 s
DEEPMD INFO    batch   79700 training time 13.57 s, testing time 0.19 s
DEEPMD INFO    batch   79800 training time 11.94 s, testing time 0.14 s
DEEPMD INFO    batch   79900 training time 13.69 s, testing time 0.18 s
DEEPMD INFO    batch   80000 training time 11.83 s, testing time 0.16 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   80100 training time 9.28 s, testing time 0.09 s
DEEPMD INFO    batch   80200 training time 10.26 s, testing time 0.14 s
DEEPMD INFO    batch   80300 training time 12.42 s, testing time 0.09 s
DEEPMD INFO    batch   80400 training time 5.94 s, testing time 0.10 s
DEEPMD INFO    batch   80500 training time 9.57 s, testing time 0.18 s
DEEPMD INFO    batch   80600 training time 10.59 s, testing time 0.09 s
DEEPMD INFO    batch   80700 training time 7.53 s, testing time 0.11 s
DEEPMD INFO    batch   80800 training time 13.84 s, testing time 0.22 s
DEEPMD INFO    batch   80900 training time 13.70 s, testing time 0.20 s
DEEPMD INFO    batch   81000 training time 12.77 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   81100 training time 13.63 s, testing time 0.10 s
DEEPMD INFO    batch   81200 training time 10.01 s, testing time 0.17 s
DEEPMD INFO    batch   81300 training time 16.12 s, testing time 0.14 s
DEEPMD INFO    batch   81400 training time 11.82 s, testing time 0.14 s
DEEPMD INFO    batch   81500 training time 13.88 s, testing time 0.13 s
DEEPMD INFO    batch   81600 training time 11.96 s, testing time 0.14 s
DEEPMD INFO    batch   81700 training time 11.79 s, testing time 0.14 s
DEEPMD INFO    batch   81800 training time 10.28 s, testing time 0.10 s
DEEPMD INFO    batch   81900 training time 11.31 s, testing time 0.14 s
DEEPMD INFO    batch   82000 training time 13.28 s, testing time 0.09 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   82100 training time 7.15 s, testing time 0.20 s
DEEPMD INFO    batch   82200 training time 15.17 s, testing time 0.11 s
DEEPMD INFO    batch   82300 training time 5.80 s, testing time 0.10 s
DEEPMD INFO    batch   82400 training time 5.74 s, testing time 0.13 s
DEEPMD INFO    batch   82500 training time 8.48 s, testing time 0.14 s
DEEPMD INFO    batch   82600 training time 12.11 s, testing time 0.09 s
DEEPMD INFO    batch   82700 training time 8.22 s, testing time 0.13 s
DEEPMD INFO    batch   82800 training time 9.31 s, testing time 0.17 s
DEEPMD INFO    batch   82900 training time 13.45 s, testing time 0.16 s
DEEPMD INFO    batch   83000 training time 11.67 s, testing time 0.16 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   83100 training time 13.06 s, testing time 0.11 s
DEEPMD INFO    batch   83200 training time 8.66 s, testing time 0.15 s
DEEPMD INFO    batch   83300 training time 15.16 s, testing time 0.13 s
DEEPMD INFO    batch   83400 training time 13.34 s, testing time 0.12 s
DEEPMD INFO    batch   83500 training time 11.83 s, testing time 0.10 s
DEEPMD INFO    batch   83600 training time 11.35 s, testing time 0.15 s
DEEPMD INFO    batch   83700 training time 11.02 s, testing time 0.13 s
DEEPMD INFO    batch   83800 training time 13.82 s, testing time 0.17 s
DEEPMD INFO    batch   83900 training time 12.58 s, testing time 0.14 s
DEEPMD INFO    batch   84000 training time 14.34 s, testing time 0.11 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   84100 training time 6.91 s, testing time 0.10 s
DEEPMD INFO    batch   84200 training time 7.93 s, testing time 0.14 s
DEEPMD INFO    batch   84300 training time 12.06 s, testing time 0.11 s
DEEPMD INFO    batch   84400 training time 5.56 s, testing time 0.06 s
DEEPMD INFO    batch   84500 training time 5.75 s, testing time 0.09 s
DEEPMD INFO    batch   84600 training time 9.23 s, testing time 0.16 s
DEEPMD INFO    batch   84700 training time 11.97 s, testing time 0.11 s
DEEPMD INFO    batch   84800 training time 7.03 s, testing time 0.16 s
DEEPMD INFO    batch   84900 training time 10.93 s, testing time 0.16 s
DEEPMD INFO    batch   85000 training time 6.46 s, testing time 0.09 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   85100 training time 10.71 s, testing time 0.16 s
DEEPMD INFO    batch   85200 training time 11.34 s, testing time 0.11 s
DEEPMD INFO    batch   85300 training time 8.51 s, testing time 0.14 s
DEEPMD INFO    batch   85400 training time 10.96 s, testing time 0.11 s
DEEPMD INFO    batch   85500 training time 9.74 s, testing time 0.13 s
DEEPMD INFO    batch   85600 training time 9.97 s, testing time 0.11 s
DEEPMD INFO    batch   85700 training time 11.12 s, testing time 0.16 s
DEEPMD INFO    batch   85800 training time 10.96 s, testing time 0.10 s
DEEPMD INFO    batch   85900 training time 9.30 s, testing time 0.12 s
DEEPMD INFO    batch   86000 training time 10.50 s, testing time 0.15 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   86100 training time 11.28 s, testing time 0.10 s
DEEPMD INFO    batch   86200 training time 7.51 s, testing time 0.09 s
DEEPMD INFO    batch   86300 training time 9.43 s, testing time 0.12 s
DEEPMD INFO    batch   86400 training time 11.87 s, testing time 0.08 s
DEEPMD INFO    batch   86500 training time 5.86 s, testing time 0.09 s
DEEPMD INFO    batch   86600 training time 5.71 s, testing time 0.08 s
DEEPMD INFO    batch   86700 training time 9.42 s, testing time 0.17 s
DEEPMD INFO    batch   86800 training time 9.13 s, testing time 0.09 s
DEEPMD INFO    batch   86900 training time 5.86 s, testing time 0.09 s
DEEPMD INFO    batch   87000 training time 8.63 s, testing time 0.17 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   87100 training time 9.03 s, testing time 0.10 s
DEEPMD INFO    batch   87200 training time 10.70 s, testing time 0.16 s
DEEPMD INFO    batch   87300 training time 8.06 s, testing time 0.08 s
DEEPMD INFO    batch   87400 training time 7.84 s, testing time 0.08 s
DEEPMD INFO    batch   87500 training time 9.99 s, testing time 0.15 s
DEEPMD INFO    batch   87600 training time 9.04 s, testing time 0.13 s
DEEPMD INFO    batch   87700 training time 9.20 s, testing time 0.13 s
DEEPMD INFO    batch   87800 training time 12.18 s, testing time 0.13 s
DEEPMD INFO    batch   87900 training time 11.16 s, testing time 0.13 s
DEEPMD INFO    batch   88000 training time 9.79 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   88100 training time 12.83 s, testing time 0.13 s
DEEPMD INFO    batch   88200 training time 7.83 s, testing time 0.10 s
DEEPMD INFO    batch   88300 training time 8.19 s, testing time 0.11 s
DEEPMD INFO    batch   88400 training time 10.76 s, testing time 0.14 s
DEEPMD INFO    batch   88500 training time 11.49 s, testing time 0.12 s
DEEPMD INFO    batch   88600 training time 8.25 s, testing time 0.10 s
DEEPMD INFO    batch   88700 training time 8.71 s, testing time 0.13 s
DEEPMD INFO    batch   88800 training time 11.62 s, testing time 0.13 s
DEEPMD INFO    batch   88900 training time 5.87 s, testing time 0.09 s
DEEPMD INFO    batch   89000 training time 6.76 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   89100 training time 9.53 s, testing time 0.09 s
DEEPMD INFO    batch   89200 training time 5.54 s, testing time 0.10 s
DEEPMD INFO    batch   89300 training time 9.66 s, testing time 0.17 s
DEEPMD INFO    batch   89400 training time 7.23 s, testing time 0.09 s
DEEPMD INFO    batch   89500 training time 7.77 s, testing time 0.10 s
DEEPMD INFO    batch   89600 training time 8.89 s, testing time 0.08 s
DEEPMD INFO    batch   89700 training time 9.69 s, testing time 0.14 s
DEEPMD INFO    batch   89800 training time 11.28 s, testing time 0.17 s
DEEPMD INFO    batch   89900 training time 7.43 s, testing time 0.08 s
DEEPMD INFO    batch   90000 training time 6.42 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   90100 training time 12.01 s, testing time 0.16 s
DEEPMD INFO    batch   90200 training time 11.87 s, testing time 0.09 s
DEEPMD INFO    batch   90300 training time 5.74 s, testing time 0.13 s
DEEPMD INFO    batch   90400 training time 11.26 s, testing time 0.15 s
DEEPMD INFO    batch   90500 training time 12.35 s, testing time 0.13 s
DEEPMD INFO    batch   90600 training time 9.46 s, testing time 0.12 s
DEEPMD INFO    batch   90700 training time 11.04 s, testing time 0.15 s
DEEPMD INFO    batch   90800 training time 12.00 s, testing time 0.14 s
DEEPMD INFO    batch   90900 training time 10.63 s, testing time 0.11 s
DEEPMD INFO    batch   91000 training time 11.57 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   91100 training time 11.73 s, testing time 0.13 s
DEEPMD INFO    batch   91200 training time 10.40 s, testing time 0.16 s
DEEPMD INFO    batch   91300 training time 8.66 s, testing time 0.11 s
DEEPMD INFO    batch   91400 training time 8.16 s, testing time 0.09 s
DEEPMD INFO    batch   91500 training time 8.90 s, testing time 0.08 s
DEEPMD INFO    batch   91600 training time 5.67 s, testing time 0.10 s
DEEPMD INFO    batch   91700 training time 8.96 s, testing time 0.13 s
DEEPMD INFO    batch   91800 training time 11.09 s, testing time 0.09 s
DEEPMD INFO    batch   91900 training time 5.65 s, testing time 0.09 s
DEEPMD INFO    batch   92000 training time 7.18 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   92100 training time 10.96 s, testing time 0.06 s
DEEPMD INFO    batch   92200 training time 6.13 s, testing time 0.12 s
DEEPMD INFO    batch   92300 training time 9.74 s, testing time 0.14 s
DEEPMD INFO    batch   92400 training time 11.88 s, testing time 0.15 s
DEEPMD INFO    batch   92500 training time 5.99 s, testing time 0.08 s
DEEPMD INFO    batch   92600 training time 5.66 s, testing time 0.07 s
DEEPMD INFO    batch   92700 training time 8.88 s, testing time 0.11 s
DEEPMD INFO    batch   92800 training time 11.22 s, testing time 0.15 s
DEEPMD INFO    batch   92900 training time 7.92 s, testing time 0.09 s
DEEPMD INFO    batch   93000 training time 7.22 s, testing time 0.13 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   93100 training time 12.82 s, testing time 0.11 s
DEEPMD INFO    batch   93200 training time 10.92 s, testing time 0.12 s
DEEPMD INFO    batch   93300 training time 11.89 s, testing time 0.11 s
DEEPMD INFO    batch   93400 training time 10.88 s, testing time 0.13 s
DEEPMD INFO    batch   93500 training time 10.88 s, testing time 0.12 s
DEEPMD INFO    batch   93600 training time 8.66 s, testing time 0.10 s
DEEPMD INFO    batch   93700 training time 10.12 s, testing time 0.12 s
DEEPMD INFO    batch   93800 training time 10.10 s, testing time 0.13 s
DEEPMD INFO    batch   93900 training time 11.82 s, testing time 0.13 s
DEEPMD INFO    batch   94000 training time 9.17 s, testing time 0.12 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   94100 training time 11.26 s, testing time 0.17 s
DEEPMD INFO    batch   94200 training time 6.80 s, testing time 0.09 s
DEEPMD INFO    batch   94300 training time 5.75 s, testing time 0.09 s
DEEPMD INFO    batch   94400 training time 8.35 s, testing time 0.12 s
DEEPMD INFO    batch   94500 training time 10.96 s, testing time 0.08 s
DEEPMD INFO    batch   94600 training time 5.55 s, testing time 0.09 s
DEEPMD INFO    batch   94700 training time 5.73 s, testing time 0.09 s
DEEPMD INFO    batch   94800 training time 9.72 s, testing time 0.17 s
DEEPMD INFO    batch   94900 training time 11.24 s, testing time 0.09 s
DEEPMD INFO    batch   95000 training time 8.98 s, testing time 0.14 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   95100 training time 7.89 s, testing time 0.08 s
DEEPMD INFO    batch   95200 training time 7.07 s, testing time 0.13 s
DEEPMD INFO    batch   95300 training time 11.19 s, testing time 0.12 s
DEEPMD INFO    batch   95400 training time 9.48 s, testing time 0.13 s
DEEPMD INFO    batch   95500 training time 8.89 s, testing time 0.13 s
DEEPMD INFO    batch   95600 training time 7.41 s, testing time 0.08 s
DEEPMD INFO    batch   95700 training time 9.54 s, testing time 0.11 s
DEEPMD INFO    batch   95800 training time 9.90 s, testing time 0.12 s
DEEPMD INFO    batch   95900 training time 11.19 s, testing time 0.20 s
DEEPMD INFO    batch   96000 training time 10.45 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   96100 training time 10.62 s, testing time 0.12 s
DEEPMD INFO    batch   96200 training time 11.99 s, testing time 0.16 s
DEEPMD INFO    batch   96300 training time 9.27 s, testing time 0.10 s
DEEPMD INFO    batch   96400 training time 8.39 s, testing time 0.12 s
DEEPMD INFO    batch   96500 training time 10.94 s, testing time 0.15 s
DEEPMD INFO    batch   96600 training time 11.62 s, testing time 0.11 s
DEEPMD INFO    batch   96700 training time 6.52 s, testing time 0.08 s
DEEPMD INFO    batch   96800 training time 6.96 s, testing time 0.13 s
DEEPMD INFO    batch   96900 training time 11.26 s, testing time 0.09 s
DEEPMD INFO    batch   97000 training time 5.74 s, testing time 0.08 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   97100 training time 7.76 s, testing time 0.13 s
DEEPMD INFO    batch   97200 training time 9.77 s, testing time 0.09 s
DEEPMD INFO    batch   97300 training time 5.78 s, testing time 0.08 s
DEEPMD INFO    batch   97400 training time 10.19 s, testing time 0.16 s
DEEPMD INFO    batch   97500 training time 6.77 s, testing time 0.09 s
DEEPMD INFO    batch   97600 training time 9.66 s, testing time 0.12 s
DEEPMD INFO    batch   97700 training time 10.30 s, testing time 0.15 s
DEEPMD INFO    batch   97800 training time 7.78 s, testing time 0.13 s
DEEPMD INFO    batch   97900 training time 10.02 s, testing time 0.17 s
DEEPMD INFO    batch   98000 training time 11.21 s, testing time 0.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   98100 training time 9.34 s, testing time 0.14 s
DEEPMD INFO    batch   98200 training time 10.85 s, testing time 0.10 s
DEEPMD INFO    batch   98300 training time 5.71 s, testing time 0.09 s
DEEPMD INFO    batch   98400 training time 10.24 s, testing time 0.13 s
DEEPMD INFO    batch   98500 training time 13.05 s, testing time 0.15 s
DEEPMD INFO    batch   98600 training time 13.62 s, testing time 0.16 s
DEEPMD INFO    batch   98700 training time 12.48 s, testing time 0.15 s
DEEPMD INFO    batch   98800 training time 15.76 s, testing time 0.16 s
DEEPMD INFO    batch   98900 training time 13.08 s, testing time 0.15 s
DEEPMD INFO    batch   99000 training time 13.12 s, testing time 0.23 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch   99100 training time 12.72 s, testing time 0.13 s
DEEPMD INFO    batch   99200 training time 14.50 s, testing time 0.22 s
DEEPMD INFO    batch   99300 training time 7.80 s, testing time 0.18 s
DEEPMD INFO    batch   99400 training time 11.01 s, testing time 0.19 s
DEEPMD INFO    batch   99500 training time 6.00 s, testing time 0.09 s
DEEPMD INFO    batch   99600 training time 9.85 s, testing time 0.12 s
DEEPMD INFO    batch   99700 training time 11.29 s, testing time 0.09 s
DEEPMD INFO    batch   99800 training time 5.84 s, testing time 0.09 s
DEEPMD INFO    batch   99900 training time 7.59 s, testing time 0.13 s
DEEPMD INFO    batch  100000 training time 11.32 s, testing time 0.09 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    finished training
DEEPMD INFO    wall time: 10498.872 s
