LAMMPS (29 Sep 2021 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
# bulk water

units           metal
boundary        p p p
atom_style      atomic #重要  full:molecular + charge; atomic:only the default values;charge:charge

neighbor        2.0 bin #截断半径相关的东西
neigh_modify    every 10 delay 0 check no #邻近原子列表更新速度

read_data       MAPbI3cub.lmp
Reading data file ...
  triclinic box = (1.7976900 0.0049470000 0.023884000) to (52.490531 50.008147 51.425485) with tilt (0.010213000 1.0595680 0.0091150000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6336 atoms
  read_data CPU = 0.011 seconds

#mass            1 12.010700 # C
#mass            3 14.006700 # N
#mass           3 1.007940 # H
#mass            4 207.199997 # Pb
#mass            2 126.904472 # I

#read_data	MAPbI3cubH.lmp

#pair_style	deepmd NVTcub450kes.pb
pair_style      deepmd ../dp7/dp7.pb
pair_coeff  * *

#velocity        all create 450.0 23456789 #

#minimize 	1.0e-4 1.0e-6 100 1000

fix             1 all nvt temp 450.0 450.0 0.1 #fix [ID] [group-ID] [style] [args]
#fix 		1 all npt temp 450.0 450.0 0.1 iso 1 1 1
#fix 		mobile all nve/limit 0.1
#neighbor 	0.3 bin

timestep        0.001 ##步长
thermo_style    custom step pe ke etotal temp press vol
thermo          100
#dump            1 all atom 100 MAPbI3cub.dump

dump		1 all custom 100 tem.dump id type x y z mass #element #dump [ID] [group ID] [style] [timestep] [filename] [args]
#dump_modify	1 element C N Pb I

run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.318 | 6.318 | 6.318 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -23028.03            0    -23028.03            0    10495.594       130293 
     100   -23061.799    35.719161    -23026.08    43.620435     8643.862       130293 
     200   -23037.248     20.68917   -23016.559    25.265727    10877.001       130293 
     300    -23066.89     64.53262   -23002.357    78.807588    9188.1924       130293 
     400   -23033.307    47.591205   -22985.715     58.11864    5882.7034       130293 
     500   -23065.075    112.35226   -22952.723    137.20519    6112.1776       130293 
     600   -23044.405     129.7565   -22914.649    158.45935    11295.322       130293 
     700   -23411.199    5461.5438   -17949.655    6669.6672    52888.381       130293 
     800   -24012.897    4104.8672    -19908.03    5012.8863    40678.193       130293 
     900   -24698.136    3882.7337   -20815.403    4741.6157    36264.863       130293 
    1000   -25147.928     1625.291   -23522.637    1984.8143     15114.12       130293 
    1100   -25605.751    1706.5205    -23899.23    2084.0121    13977.513       130293 
    1200   -26001.019    12769.049    -13231.97    15593.633    105252.18       130293 
    1300   -26396.444    2332.3338    -24064.11    2848.2588    20580.716       130293 
    1400   -26658.056    1015.3702   -25642.685    1239.9757    9155.1547       130293 
    1500   -26986.847    5711.7978   -21275.049    6975.2787    48089.943       130293 
    1600   -27245.555    1192.1151   -26053.439    1455.8175     10063.86       130293 
    1700   -27338.999    878.12458   -26460.875    1072.3705    8616.1951       130293 
    1800   -27423.203    793.91683   -26629.286    969.53557    6320.3015       130293 
    1900   -27471.663    516.40106   -26955.262     630.6318    4153.7983       130293 
    2000   -27655.562    524.76658   -27130.796    640.84782    4105.2188       130293 
    2100   -27897.149    639.73482   -27257.415    781.24766    5140.6056       130293 
    2200   -28058.322    692.02866   -27366.294    845.10918    3896.2946       130293 
    2300   -28268.631    914.86409   -27353.767     1117.237    6198.9206       130293 
    2400   -28359.146    1201.8999   -27157.246    1467.7668    7473.3431       130293 
    2500   -28586.729    1336.7306   -27249.998    1632.4228    9895.0538       130293 
    2600   -28939.592    2083.3235   -26856.268     2544.166    14795.101       130293 
    2700   -29124.966    1225.0309   -27899.935    1496.0145    9245.5554       130293 
    2800   -29493.037    3810.9025   -25682.134     4653.895    31281.225       130293 
    2900   -29442.099    1801.2446   -27640.855    2199.6897    14332.504       130293 
    3000   -29525.938    1047.3501   -28478.588    1279.0297    6458.3916       130293 
    3100   -29759.724    813.87238   -28945.852    993.90541    4356.8205       130293 
    3200   -30013.335      724.645    -29288.69    884.94044    3133.7746       130293 
    3300   -30278.703    749.12798   -29529.575    914.83919      2830.96       130293 
    3400   -30289.322      990.531   -29298.791    1209.6419    4568.2553       130293 
    3500   -30501.625    921.17656   -29580.448    1124.9459    3335.6518       130293 
    3600   -30773.635    721.59186   -30052.044    881.21193   -235.26903       130293 
    3700   -31290.389    841.11296   -30449.276    1027.1718    2246.5549       130293 
    3800   -31572.959     996.4902   -30576.468    1216.9193    2287.7253       130293 
    3900   -32129.483    8715.5415   -23413.942    10643.467    67241.717       130293 
    4000   -32456.563    4500.7551   -27955.808    5496.3467    31854.306       130293 
    4100   -32513.965    7512.6547    -25001.31    9174.4951    56785.308       130293 
    4200   -32557.203     991.4673   -31565.735    1210.7853    2865.9847       130293 
    4300   -32686.826    1057.5265     -31629.3    1291.4571    2422.5585       130293 
    4400   -32977.531    787.79834   -32189.733    962.06365    879.81464       130293 
    4500   -33219.261    817.16232   -32402.099     997.9231    -662.1837       130293 
    4600   -33371.695    1096.5074   -32275.188    1339.0608    1863.5866       130293 
    4700   -33556.354    1074.4092   -32481.944    1312.0744   -383.35722       130293 
    4800   -33954.489    780.68477   -33173.805    953.37651   -896.52613       130293 
    4900   -34164.902    770.16763   -33394.735    940.53293    -924.6704       130293 
    5000   -34403.779     1070.187   -33333.592    1306.9182    -762.7892       130293 
    5100   -34750.909    934.63386   -33816.275      1141.38   -1540.3684       130293 
    5200   -34950.879    873.63202   -34077.247    1066.8842   -2558.4693       130293 
    5300   -35290.503    907.32431   -34383.179    1108.0294   -2693.5033       130293 
    5400   -35619.726    1148.8569   -34470.869    1402.9904   -2790.9036       130293 
    5500   -36073.209    1135.6812   -34937.528    1386.9001    104.52075       130293 
    5600   -36289.047    949.81373   -35339.233    1159.9177   -2965.3469       130293 
    5700   -36583.823    1048.5364   -35535.286    1280.4784   -1754.7574       130293 
    5800   -36855.998    868.69246   -35987.306     1060.852   -2922.0917       130293 
    5900   -37260.285    1039.8123   -36220.473    1269.8244    -2119.803       130293 
    6000   -37726.365    1107.4436   -36618.922    1352.4162   -1741.7451       130293 
    6100   -37906.758    1281.2846   -36625.473    1564.7118   -423.98838       130293 
    6200   -38258.626     1064.811   -37193.815     1300.353   -1382.1392       130293 
    6300   -38615.552    978.81779   -37636.734    1195.3376   -2866.6342       130293 
    6400   -39040.191    1100.5066   -37939.684    1343.9447   -3371.3554       130293 
    6500   -39523.936    900.30487   -38623.631    1099.4572   -5958.6883       130293 
    6600   -39878.151    1149.4414    -38728.71    1403.7042   -2700.1534       130293 
    6700   -40294.764    1119.8084   -39174.955    1367.5162   -1644.9683       130293 
    6800   -40387.458    896.55106   -39490.907    1094.8731   -4404.6945       130293 
    6900   -40504.979    758.14431   -39746.835    925.84998   -6220.5179       130293 
    7000   -40665.279    1236.1899   -39429.089    1509.6419   -3141.2595       130293 
    7100   -40777.849     1189.603   -39588.246    1452.7497   -2952.2035       130293 
    7200   -40999.014      989.577   -40009.437    1208.4768    -6825.386       130293 
    7300   -41338.736    13457.536     -27881.2    16434.417    97410.637       130293 
    7400   -41599.675    903.96374   -40695.711    1103.9255   -4020.0015       130293 
    7500   -41866.729    913.11933    -40953.61    1115.1063   -3633.2167       130293 
    7600   -42015.979    796.57465   -41219.404    972.78133   -6211.4899       130293 
    7700   -42256.946    892.67785   -41364.268    1090.1431   -5686.6295       130293 
    7800   -42385.437    763.82498   -41621.612    932.78724   -5623.2618       130293 
    7900    -42623.06    788.59359   -41834.466    963.03481   -6022.5333       130293 
    8000   -43004.802    749.77371   -42255.028    915.62775   -5485.3395       130293 
    8100    -43071.33    897.42115   -42173.909    1095.9356   -6241.9046       130293 
    8200   -43326.853    865.96523   -42460.888    1057.5215   -5899.8493       130293 
    8300   -43450.617    743.52506   -42707.092    907.99687   -6501.3489       130293 
    8400   -43736.059       1042.8   -42693.259    1273.4731   -3233.3634       130293 
    8500   -43992.632    1020.8257   -42971.806     1246.638    -4293.775       130293 
    8600   -44205.106    823.26163   -43381.844    1005.3716   -5520.2996       130293 
    8700   -44490.591    790.72077    -43699.87    965.63254   -7231.0615       130293 
    8800   -44640.698    777.94287   -43862.755    950.02809   -8151.1392       130293 
    8900   -44801.213    1039.5945   -43761.619    1269.5585    -4355.119       130293 
    9000   -45187.592    1223.4134   -43964.179    1494.0391   -4998.3371       130293 
    9100   -45370.932    702.86877   -44668.063    858.34719   -6477.5844       130293 
    9200   -45708.588    1752.4386    -43956.15    2140.0876    848.55578       130293 
    9300   -45811.742    756.75369   -45054.988    924.15175   -7157.1151       130293 
    9400   -45995.685    737.58297   -45258.103    900.74036   -7608.2762       130293 
    9500   -46161.416    666.61229   -45494.804    814.07057   -7769.0683       130293 
    9600   -46332.132    946.25146   -45385.881    1155.5675   -4375.1102       130293 
    9700   -46284.032    861.21362   -45422.818    1051.7188   -4988.4716       130293 
    9800   -46357.947     685.0708   -45672.877    836.61221   -8426.0714       130293 
    9900   -46530.406    832.92715   -45697.479    1017.1752   -8313.3201       130293 
   10000   -46799.021    584.20524   -46214.816    713.43464   -8777.6716       130293 
Loop time of 527.249 on 1 procs for 10000 steps with 6336 atoms

Performance: 1.639 ns/day, 14.646 hours/ns, 18.966 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 468.97     | 468.97     | 468.97     |   0.0 | 88.95
Neigh   | 51.022     | 51.022     | 51.022     |   0.0 |  9.68
Comm    | 1.6898     | 1.6898     | 1.6898     |   0.0 |  0.32
Output  | 2.6261     | 2.6261     | 2.6261     |   0.0 |  0.50
Modify  | 2.4662     | 2.4662     | 2.4662     |   0.0 |  0.47
Other   |            | 0.471      |            |       |  0.09

Nlocal:        6336.00 ave        6336 max        6336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        7941.00 ave        7941 max        7941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      576076.0 ave      576076 max      576076 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 576076
Ave neighs/atom = 90.921086
Neighbor list builds = 1000
Dangerous builds not checked
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 0:09:02
